# StudentManagementSystem

./: AO_login_info.csv  README.md  addedbooks.csv  answers of question 1.csv  counselling_details.csv  credentials.csv  librarian_login_info.csv  pom.xml  reports.csv  teacher_login_info.csv
src/main/java/: module-info.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/: App.java  Uses.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Controllers/: LoginController.java  ProfileController.java  SignupController.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Controllers/Admin/: AddAdmissionOfficerController.java  AddLibrarianController.java  AddTeacherController.java  AddstudentController.java  AdminController.java  AdminMenuController.java  AdmissionOfficerMgmt.java  CouncellingreportController.java  ExtracurriculumReports.java  LibarianMgMtController.java  ReportViewController.java  StudentMgmtController.java  TeacherMgmtController.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Controllers/AdmissionOffiicer/: AdmissionController.java  AdmissionOfficerController.java  ReportController.java  ViewRecordsStudentsController.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Controllers/Students/: CouncellingController.java  DashboardConrtoller.java  ExtraCurricularActivitiesController.java  ExtracurriculumController.java  OtherActivitiesController.java  Questioncontroller.java  ReportController.java  StudentController.java  StudentMenuController.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Controllers/Teacher/: CouncellingReportController.java  QuestionFormReport.java  StaffProfileController.java  TeacherController.java  TeacherDashboardController.java  TeacherReportController.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Controllers/libarian/: AddBooksController.java  LibarianProfile.java  (+2 more)
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Models/: AdmissionOfficer.java  Books.java  CouncellingModel.java  Extracurricular.java  Libarian.java  Model.java  Question.java  ReportModel.java  Student.java  Teacher.java
src/main/java/com/studentmanagementsystem/studentmanagementsystem/Views/: ViewsFactory.java
src/main/resources/Fxml/: Login.fxml  Profile.fxml  Signup.fxml
src/main/resources/Fxml/Admin/: AddStudent.fxml  Addlibrarian.fxml  Addteacher.fxml  AdminMenu.fxml  AdmissionOfficer.fxml  AdmissionOfficerMgmt.fxml  Councellingreport.fxml  ExtracurricularView.fxml  LibarianMgmt.fxml  ReportSuggestionView.fxml  Student management.fxml  Teachermgmt.fxml
src/main/resources/Fxml/AdmissionOfficer/: AdmissionOfficerProfile.fxml  Registration.fxml  Report.fxml  Viewrecords.fxml
src/main/resources/Fxml/Libarian/: AddBooks.fxml  LibrarianDashboard.fxml  ReportLibarian.fxml  librarianProfile.fxml
src/main/resources/Fxml/Student/: CouncellingForm.fxml  Dashboard.fxml  ExtraCurricular.fxml  Extracurriculum.fxml  OtherActivities.fxml  QuestionForm.fxml  Report.fxml  ReportSuggestion.fxml  StudentMenu.fxml  student.fxml
src/main/resources/Fxml/Teacher/: CouncellingReport.fxml  QuestionFormReport.fxml  StaffProfile.fxml  TeacherDashboard.fxml  TeacherMenu.fxml  TeacherReport.fxml
src/main/resources/Styles/: Dashboard.css  Extra.css  Login.css  Report.css  Signup.css  Student.css  profile.css  table.css
