<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="605.0" prefWidth="600.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studentmanagementsystem.studentmanagementsystem.Controllers.Students.DashboardConrtoller">
   <Text fx:id="user_name" layoutX="57.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username" text="Hi, Suprem" wrappingWidth="295.6278076171875" />
   <Label fx:id="login_date" layoutX="536.0" layoutY="14.0" style="-fx-text-fill: black;" styleClass="date" stylesheets="@../../Styles/Dashboard.css" text="Today:2024/6/16" AnchorPane.rightAnchor="29.666666666666742" AnchorPane.topAnchor="14.0" />
   <Text layoutX="57.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: roborto;" styleClass="text-field" text="Courses enrolled" />
   <Text layoutX="64.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Question Bank" wrappingWidth="256.0" />
   <Rectangle arcHeight="5.0" arcWidth="9.0" fill="#c2c1f0" height="125.0" layoutX="57.0" layoutY="146.0" stroke="#c2c1f0" strokeType="INSIDE" width="200.0" />
   <Rectangle arcHeight="5.0" arcWidth="9.0" fill="#c2c1f0" height="125.0" layoutX="277.0" layoutY="146.0" stroke="#c2c1f0" strokeType="INSIDE" width="200.0" />
   <Text layoutX="87.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advance Programming" />
   <Text layoutX="295.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Natural Language Processing and computer vision" wrappingWidth="164.471435546875" />
   <Rectangle arcHeight="15.0" arcWidth="9.0" fill="#c2c1f0" height="44.0" layoutX="64.0" layoutY="352.0" stroke="#c2c1f0" strokeType="INSIDE" width="516.0" />
   <Text layoutX="86.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Questions" />
   <Button fx:id="viewbtn" layoutX="510.0" layoutY="362.0" mnemonicParsing="false" onAction="#viewbtnclicked" style="-fx-background-color: #c2c1f0; -fx-underline: true;" text="view" />
   <AnchorPane layoutX="6.0" layoutY="5.0" prefHeight="596.0" prefWidth="1.0" styleClass="anchor-pane" stylesheets="@../../Styles/Dashboard.css" />
</AnchorPane>
