<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="430.0" prefWidth="631.0" styleClass="report" stylesheets="@../../Styles/Report.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studentmanagementsystem.studentmanagementsystem.Controllers.Students.ReportController">
   <Text layoutX="220.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" styleClass="title_label" text="Register Complaint" wrappingWidth="176.00002034505206" />
   <VBox layoutX="75.0" layoutY="115.0" prefHeight="165.0" prefWidth="479.0" styleClass="input_field">
      <Label prefHeight="21.0" prefWidth="269.0" styleClass="input_field" text="Complaint/ Suggestion Box(max 500 words)" />
      <TextArea  fx:id="report_textfield" prefHeight="200.0" prefWidth="200.0" styleClass="complain_box" />
      <Button fx:id="submit_button" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" style="-fx-alignment: center; -fx-background-color: black;" styleClass="Button" stylesheets="@../../Styles/Report.css" text="Submit">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Button>
   </VBox>
   <VBox layoutX="95.0" layoutY="51.0" prefHeight="73.0" prefWidth="226.0">
      <Label styleClass="Label" text="Category"/>
      <ChoiceBox fx:id="category_select" prefHeight="29.0" prefWidth="167.0" styleClass="account_selector"
                 stylesheets="@../../Styles/Report.css"/>
   </VBox>
   <VBox layoutX="337.0" layoutY="51.0" prefHeight="54.0" prefWidth="267.0">
      <Label styleClass="Label" text="Complaint Type:"/>
      <ChoiceBox id="complain_select" fx:id="complain_select" prefHeight="30.0" prefWidth="169.0"
                 styleClass="account_selector"/>
   </VBox>
</AnchorPane>
